<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Zork.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Commands.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rooms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
