<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Zork.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands.cs" />
  </ItemGroup>

</Project>
